REACT_APP_FIREBASE_API_KEY=AIzaSyApT5IqQLM4l1vI2yVixgOLc6ETg6rqjDo
REACT_APP_FIREBASE_AUTH_DOMAIN=herbsreact-931fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=herbsreact-931fb
REACT_APP_FIREBASE_STORAGE_BUCKET=herbsreact-931fb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=202573775420
REACT_APP_FIREBASE_API_ID=1:202573775420:web:7a8141c61e1bbdba483939